### Readme:

FB 4.7 required to build

This requires an OnTime API key as well as a OnTime instance to work on.  This shell provides a wrapper to quickstart the creation of a Flex app that consumes the API data for Ontime
